.hidden {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

/* reset */

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    margin: -1px;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.current {
        position: relative;
    }

    .nav-link.current::after {
        content: '';

        position: absolute;
        left: 0;
        bottom: -1px;

        width: 100%;
        height: 4px;
        border-radius: 2px;

        background-color: #404bbf;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
}

.mobile-item:hover,
.mobile-item:focus,
.contacts-link-menu:hover,
.contacts-link-menu:focus {
    color: #404bbf;
}

.mobile-social-link:hover,
.mobile-social-link:focus {
    background-color: #404bbf;
}

.contacts-list-menu {
    list-style: none;
    padding: 40px 0;
}

.contacts-item-menu {
    margin-bottom: 24px;
}

.contacts-item-menu:last-child {
    margin-bottom: 0;
}

.contacts-link-menu {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
}

.mobile-social-list {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 40px;
}

.mobile-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color, #4d5ae5);
    border-radius: 50%;
}

.mobile-menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: 1px solid #D3D4E3;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
}

.mobile-item:not(:last-child) {
    margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* hero style */
.page-hero {
    padding: 72px 0;
    min-height: 432px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-phone.jpg");
}

.hero-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
}

.hero-button {
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: var(--btn-bg, #4d5ae5);
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 48px auto 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.page-hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), image-set(url("../images/people-office-phone.jpg") 1x,
            url("../images/people-office-phone@2x.jpg") 2x);
    background-size: cover;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .page-hero {
        padding: 112px 0;
        min-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), image-set(url("../images/people-office-tablet.jpg") 1x,
                url("../images/people-office-tablet@2x.jpg") 2x);
        background-size: cover;
    }

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
    }
}

/* Desktop */
@media screen and (min-width: 1158px) {
    .page-hero {
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), image-set(url("../images/people-office.jpg") 1x,
                url("../images/people-office@2x.jpg") 2x);
        background-size: cover;
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }

    .hero-button {
        cursor: pointer;
    }
}

/* Retina-specific fallback (якщо не підтримується image-set) */
@media (min-resolution: 192dpi) {
    .page-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-phone@2x.jpg");
    }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .page-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-tablet@2x.jpg");
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .page-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office@2x.jpg");
    }
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}

/* features style */
.features-item {
    max-width: 100%;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    list-style: none;
}

.icon-box {
    display: none;
}

.page-features {
    padding: 96px 0px;
}

.features-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 8px;
}

.features-text {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .page-features {
        padding: 96px 0px;
    }

    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .features-item {
        width: calc(50% - 12px);
    }

    .features-title {
        text-align: left;
    }

    .features-text {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .page-features {
        padding: 120px 0;
    }

    .icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }

    .features-item {
        width: calc((100% - 72px) / 4);
    }

    .features-list {
        flex-direction: row;
        gap: 24px;
    }

    .features-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: left;
    }

    .features-text {
        font-weight: 400;
        text-align: left;
    }
}

/* team style */
.page-team {
    background-color: #f4f4fd;
    padding: 96px 16px;
}


.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
}

.card-content {
    padding: 32px 28px;
    text-align: center;
}

.social-item {
    width: 40px;
    height: 40px;
}

.team-card {
    background-color: #fff;
    max-width: 264px;
    max-height: 428px;
    border-radius: 0px 0px 4px 4px;
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

}

.section-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-title {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 0;
    margin-top: 8px;
    list-style: none;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color, #4d5ae5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}

.social-icon {
    width: 16px;
    height: 16px;
}

@media screen and (min-width: 768px) {

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }

    .team-card {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .page-team {
        padding: 120px 0;
    }

    .team-card {
        width: calc((100% - 72px) / 4);
    }

    .card-content {
        padding: 32px 0;
    }

    .social-link {
        width: 100%;
        height: 100%;
    }

    .team-list {
        display: flex;
        gap: 24px;
    }
}

/* portfolio style */

.page-portfolio {
    background-color: #fff;
    padding: 96px 0;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    justify-content: center;
}

.portfolio-box {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    width: 288px;
}

.img-wrap {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-portfolio {
    width: 288px;
    height: 280px;
}

.portfolio-card {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-card:hover .overlay-text {
    transform: translateY(0%);
}


.portfolio-card:hover {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.our-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-title {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {

    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
    }

    .portfolio-box {
        width: 356px;
    }

    .img-portfolio {
        width: 356px;
        height: 300px;
    }
}

@media screen and (min-width: 1158px) {

    .page-portfolio {
        padding: 120px 0;
    }

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-box {
        width: 360px;
    }

    .img-portfolio {
        width: 360px;
        height: 300px;
    }

    .portfolio-card {
        cursor: pointer;
        background-color: #fff;
        width: calc((100% - 48px) / 3);
    }
}

/* footer style */

.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.social-item {
    width: 40px;
    height: 40px;
}

.social-icon {
    fill: #f4f4fd;
    width: 24px;
    height: 24px;
}

.social-link-footer {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}

.social-list-footer {
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: center;
}

.social-link-footer:hover,
.social-link-footer:focus {
    background-color: #31d0aa;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.subscribe-email {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding-left: 16px;
}

.subscribe-email::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-icon {
    fill: #f4f4fd;
    margin-left: 16px;
}

.subscribe-button:hover,
.subscribe-button:focus,
.subscribe-button:active {
    background-color: #404bbf;
}

.subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.logo-web {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.logo-footer,
.logo-web {
    text-align: center;
    margin-right: 0;
    width: 100%;
}

.footer-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    min-width: 288px;
}

.social-label {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {

    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 72px 24px;
        text-align: left;
        width: 584px;
    }

    .logo-web,
    .logo-footer {
        text-align: left;
        margin-right: 0;
        width: auto;
    }

    .footer-text {
        max-width: 264px;
        min-width: auto;
    }


    .social-label {
        text-align: left;
    }

    .social-list-footer {
        justify-content: flex-start;
    }

    .subscribe-form {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 24px;
    }

    .subscribe-email {
        width: 264px;
    }

    .subscribe-button {
        min-width: 165px;
    }

    .subscribe-title {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0;
        width: auto;
    }

    .footer-main {
        margin-right: 120px;
        max-width: 264px;
    }

    .logo-web,
    .logo-footer {
        text-align: left;
        margin-bottom: 16px;
        width: auto;
    }

    .footer-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 264px;
    }

    .footer-social {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-right: 80px;
    }

    .social-label {
        font-size: 16px;
        font-weight: 500;
        color: #ffffff;
        margin-bottom: 16px;
        text-align: left;
    }

    .social-list-footer {
        display: flex;
        gap: 16px;
        padding: 0;
        margin: 0;
        list-style: none;
        justify-content: flex-start;
    }

    .subscribe-section {
        max-width: 453px;
    }

    .subscribe-form {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 24px;
    }

    .subscribe-email {
        width: 264px;
        height: 40px;
        padding-left: 16px;
    }

    .subscribe-button {
        min-width: 165px;
        height: 40px;
        padding: 8px 24px;
    }
}

/* modal */

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fcfcfc;
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    padding: 72px 16px 16px 16px;
    overflow-y: auto;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    border-radius: 50%;
    background: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
}

.modal-title {
    display: block;
    margin-left: auto;
    margin-left: auto;
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-close-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-abs-input-div {
    margin-bottom: 8px;
}

.modal-input-div {
    position: relative;
}

.modal-input-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus,
.modal-form-textarea:focus {
    outline: transparent;
    border-color: #4d5ae5;
}

.modal-input-div:focus-within .modal-input-svg {
    fill: #4d5ae5;
}

.modal-input-div-comment {
    margin-bottom: 16px;
}

.modal-form-textarea {
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
}

.modal-input-div-accept {
    margin-bottom: 16px;
}

.modal-policy-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    padding-left: 20px;
}

.modal-form-btn {
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:active,
.modal-form-btn:focus {
    background-color: #404BBF;
}

.label-checkbox-span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox-input:checked+.modal-form-label .label-checkbox-span {
    background-color: #404bbf;
    border-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.form-checkbox-input:checked+.modal-form-label .modal-accept-svg {
    fill: #F4F4FD;
}

.modal-backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-backdrop:not(.is-open) .modal {
    transform: translate(-50%, -100%);
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

}

@media screen and (min-width: 1158px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .modal-btn {
        cursor: pointer;
    }

    .label-checkbox-span {
        cursor: pointer;
    }
}